<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ViewPager"
        android:background="#D3C8E6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="APP Animales En Español / Inglés "
        android:gravity="center_horizontal"
        android:textSize="15dp"
        android:textStyle="normal|italic"
        android:background="#880E4F"
        android:padding="20dp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/Esp1"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="70dp"
        android:text=""
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:gravity="center"
        android:textStyle="normal|bold|italic"/>
    <TextView
        android:id="@+id/Esp3"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="140dp"
        android:text=""
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:gravity="center"
        android:textStyle="normal|bold|italic"/>
    <TextView
        android:id="@+id/Esp5"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="280dp"
        android:text=""
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:gravity="center"
        android:textStyle="normal|bold|italic"/>
    <TextView
        android:id="@+id/Esp2"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="190dp"
        android:text=""
        android:background="#006064"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:gravity="center"
        android:textStyle="normal|bold|italic"/>
    <TextView
        android:id="@+id/Esp7"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="240dp"
        android:text=""
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:gravity="center"
        android:textStyle="normal|bold|italic"/>
    <TextView
        android:id="@+id/Esp8"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="360dp"
        android:text=""
        android:background="#006064"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:gravity="center"
        android:textStyle="normal|bold|italic"/>
    <TextView
        android:id="@+id/Esp13"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="410dp"
        android:text=""
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:gravity="center"
        android:textStyle="normal|bold|italic"/>
    <TextView
        android:id="@+id/Esp15"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="410dp"
        android:layout_marginLeft="140dp"
        android:text=""
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:gravity="center"
        android:textStyle="normal|bold|italic"/>
    <TextView
        android:id="@+id/Esp17"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="410dp"
        android:layout_marginLeft="280dp"
        android:text=""
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:gravity="center"
        android:textStyle="normal|bold|italic"/>
    <TextView
        android:id="@+id/Esp14"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="530dp"
        android:text=""
        android:background="#006064"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:gravity="center"
        android:textStyle="normal|bold|italic"/>
    <TextView
        android:id="@+id/Esp16"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="140dp"
        android:text=""
        android:background="#006064"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:gravity="center"
        android:textStyle="normal|bold|italic"/>
    <TextView
        android:id="@+id/Esp19"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="560dp"
        android:layout_marginLeft="140dp"
        android:text=""
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:gravity="center"
        android:textStyle="normal|bold|italic"/>
    <TextView
        android:id="@+id/Esp20"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="680dp"
        android:layout_marginLeft="140dp"
        android:text=""
        android:background="#006064"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:gravity="center"
        android:textStyle="normal|bold|italic"/>
    <TextView
        android:id="@+id/Esp18"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="280dp"
        android:text=""
        android:background="#006064"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:gravity="center"
        android:textStyle="normal|bold|italic"/>
    <TextView
        android:id="@+id/Esp10"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="140dp"
        android:text=""
        android:background="#006064"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:gravity="center"
        android:textStyle="normal|bold|italic"/>
    <TextView
        android:id="@+id/Esp12"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="280dp"
        android:text=""
        android:background="#006064"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:gravity="center"
        android:textStyle="normal|bold|italic"/>
    <TextView
        android:id="@+id/Esp9"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="240dp"
        android:text=""
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_marginLeft="140dp"
        android:textSize="15dp"
        android:gravity="center"
        android:textStyle="normal|bold|italic"/>
    <TextView
        android:id="@+id/Esp11"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="240dp"
        android:text=""
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_marginLeft="280dp"
        android:textSize="15dp"
        android:gravity="center"
        android:textStyle="normal|bold|italic"/>
    <TextView
        android:id="@+id/Esp4"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="140dp"
        android:text=""
        android:background="#006064"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:gravity="center"
        android:textStyle="normal|bold|italic"/>
    <TextView
        android:id="@+id/Esp6"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="280dp"
        android:text=""
        android:background="#006064"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:gravity="center"
        android:textStyle="normal|bold|italic"/>

    <ImageView
        android:id="@+id/Image_1"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginTop="90dp" />
    <ImageView
        android:id="@+id/Image_2"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="90dp"/>
    <ImageView
        android:id="@+id/Image_3"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="90dp"/>
    <ImageView
        android:id="@+id/Image_4"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginRight="140dp"
        android:layout_marginTop="260dp"/>
    <ImageView
        android:id="@+id/Image_5"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="260dp"/>
    <ImageView
        android:id="@+id/Image_6"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="260dp"/>
    <ImageView
        android:id="@+id/Image_7"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginRight="140dp"
        android:layout_marginTop="430dp"/>

    <ImageView
        android:id="@+id/Image_8"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="430dp"/>
    <ImageView
        android:id="@+id/Image_9"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="430dp"/>
    <ImageView
        android:id="@+id/Image_10"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginTop="580dp"
        android:layout_marginLeft="140dp"/>
</RelativeLayout>